{
  "name": "roxlive-mobile",
  "version": "0.0.1",
  "private": true,
  "description": "RoxLive Form Lab — native (Expo) rep-counter + form analyzer. Reuses the web app's pure repForm/exercises engine; adds native high-fps camera + on-device pose for better movement detection than the browser build.",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:dev": "eas build --profile development --platform ios",
    "build:preview": "eas build --profile preview --platform ios"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-build-properties": "~0.13.3",
    "expo-dev-client": "~5.0.0",
    "expo-speech": "~13.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-fast-tflite": "~1.6.1",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-svg": "15.8.0",
    "react-native-vision-camera": "~4.6.1",
    "react-native-worklets-core": "~1.5.0",
    "vision-camera-resize-plugin": "~3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~18.3.12",
    "typescript": "~5.8.3"
  }
}
